# OBP-OIDC

./: .env.example  .gitignore  .run-server.sh  CLAUDE.md  CLIENT-CREATION-ISSUE-FIXED.md  CLIENT_CREDENTIALS.md  CSS-REFACTORING.md  DESIGN-NOTES.md  DEVELOPER-SUMMARY.md  Dockerfile  FORGOT-PASSWORD-FEATURE.md  LOGO-CONFIGURATION.md  OIDC-TROUBLESHOOTING.md  README.md  ai.md  build_and_run_server.sh  debug-client-creation.scala  fix-build-issues.sh  generate-config.sh  obp-oidc-database-config.txt  obp-oidc-generated-config.txt  pom.xml  quick-fix-stackoverflow.sh  run-server.example.sh  run-server.sh  test-admin-db.example.sh  test-new-schema.sh  test-oidc-connectivity.sh  test-startup.sh
.github/: dependabot.yml
.github/workflows/: build_container_image.yml  build_container_image_not_main.yml
.zed/: settings.json  theme.json
docs/: playwright-friendly-html.md
notes/: rate-limiting.md  sql-injection-protection.md  test-login-endpoint.md
src/main/resources/: logback.xml
src/main/resources/static/css/: forms.css  main.css
src/main/scala/com/tesobe/oidc/auth/: AuthService.scala  CodeService.scala  DatabaseAuthService.scala  HybridAuthService.scala  MockAuthService.scala  ObpApiClientService.scala  ObpApiCredentialsService.scala
src/main/scala/com/tesobe/oidc/bootstrap/: ClientBootstrap.scala
src/main/scala/com/tesobe/oidc/config/: Config.scala
src/main/scala/com/tesobe/oidc/debug/: DebugClientCreation.scala
src/main/scala/com/tesobe/oidc/endpoints/: AuthEndpoint.scala  ClientsEndpoint.scala  DiscoveryEndpoint.scala  HtmlUtils.scala  JwksEndpoint.scala  RegistrationEndpoint.scala  RevocationEndpoint.scala  StaticFilesEndpoint.scala  StatsEndpoint.scala  TokenEndpoint.scala  UserInfoEndpoint.scala
src/main/scala/com/tesobe/oidc/models/: OidcModels.scala
src/main/scala/com/tesobe/oidc/ratelimit/: InMemoryRateLimitService.scala  RateLimitService.scala
src/main/scala/com/tesobe/oidc/revocation/: TokenRevocationService.scala
src/main/scala/com/tesobe/oidc/server/: OidcServer.scala
src/main/scala/com/tesobe/oidc/stats/: StatsService.scala
src/main/scala/com/tesobe/oidc/tokens/: JwtService.scala
src/test/scala/com/tesobe/oidc/: OidcProviderIntegrationTest.scala
src/test/scala/com/tesobe/oidc/auth/: ClientMappingTest.scala  MockAuthService.scala
src/test/scala/com/tesobe/oidc/endpoints/: AuthInputValidationTest.scala  HtmlUtilsTest.scala
